# qr-code-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/elleined/qrcodeapi/: ApiResponse.java  PathValidator.java  QrCodeApiApplication.java  ReaQRWithCamera.java
src/main/java/com/elleined/qrcodeapi/config/: CodeReaderConfig.java  CodeWriterConfig.java
src/main/java/com/elleined/qrcodeapi/controller/: Code128Controller.java  EAN13Controller.java  ExceptionController.java  PDF417Controller.java  QRCodeController.java  QrCodeGeneratorController.java  QrCodeReaderController.java  UPCAController.java
src/main/java/com/elleined/qrcodeapi/controller/generator/: EAN13Controller.java  QrCodeGeneratorController.java
src/main/java/com/elleined/qrcodeapi/controller/reader/: CodeReaderController.java  QrCodeReaderController.java
src/main/java/com/elleined/qrcodeapi/dto/: APIResponse.java  ApiResponse.java  QrCode.java  ReadRequest.java
src/main/java/com/elleined/qrcodeapi/exception/: DataException.java  InvalidPathException.java  NoDataException.java  PathException.java  QrCodeException.java
src/main/java/com/elleined/qrcodeapi/exception/data/: DataException.java  NoDataException.java
src/main/java/com/elleined/qrcodeapi/exception/path/: InvalidPathException.java  PathException.java
src/main/java/com/elleined/qrcodeapi/request/: WriteRequest.java
src/main/java/com/elleined/qrcodeapi/service/: Code128Service.java  CodeService.java  EAN13CodeService.java  PDF417Service.java  QRCodeService.java  QrCodeGenerator.java  QrCodeReader.java  QrCodeWriter.java  UPCACodeService.java
src/main/java/com/elleined/qrcodeapi/service/generator/: EAN13Generator.java  Generator.java  QrCodeGenerator.java  QrCodeGeneratorImpl.java
src/main/java/com/elleined/qrcodeapi/service/reader/: QrCodeReader.java  QrCodeReaderImpl.java
src/main/resources/: application.properties
src/test/java/com/elleined/qrcodeapi/: QrCodeApiApplicationTests.java
src/test/java/com/elleined/qrcodeapi/service/generator/: QrCodeGeneratorImplTest.java
src/test/java/com/elleined/qrcodeapi/service/reader/: QrCodeReaderImplTest.java
