# Application
server.port=${PORT}
spring.application.name=qr-code-api
server.servlet.context-path=/api/v1/qca

# Actuator Properties
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Logger
logging.buffer.size=1024
logging.level.com.elleined.qrcodeapi=DEBUG

# Virtual Thread
spring.threads.virtual.enabled=true