# Application
server.port=8092
spring.application.name=qr-code-api
server.servlet.context-path=/api/v1/qca

# Actuator Properties
management.security.enabled=false

# Logger
logging.buffer.size=1024
logging.level.com.elleined.qrcodeapi=DEBUG
